GET http://localhost:3000/movies/
###
GET http://localhost:3000/movies/47/

###
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Go
}

###
PUT http://localhost:3000/movies/:movieId/
Content-Type:application/json
{
  "directorId":24,
  "movieName":"Thor",
  "leadActor":"Christopher Hemsworth"
}

###
DELETE http://localhost:3000/movies/:movieId/


###
GET http://localhost:3000/directors/

###
GET http://localhost:3000/directors/2/movies/